# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
asttokens=2.0.8=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=2.116=mkl
blas-devel=3.9.0=16_linux64_mkl
brotlipy=0.7.0=py310h5764c6d_1004
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310h255011f_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
cirpy=1.0.2=pypi_0
cryptography=38.0.2=py310h597c629_0
cuda-cccl=11.6.55=hf6102b2_0
cuda-command-line-tools=11.6.0=0
cuda-compiler=11.6.0=0
cuda-cudart=11.6.55=he381448_0
cuda-cudart-dev=11.6.55=h42ad0f4_0
cuda-cuobjdump=11.6.55=h9dd2d0c_0
cuda-cupti=11.6.55=h43c5c43_0
cuda-cuxxfilt=11.6.55=h69de05d_0
cuda-driver-dev=11.6.55=0
cuda-gdb=11.6.55=hff0b7d4_0
cuda-libraries=11.6.0=0
cuda-libraries-dev=11.6.0=0
cuda-memcheck=11.6.55=h0288dce_0
cuda-nsight=11.6.55=0
cuda-nsight-compute=11.6.0=0
cuda-nvcc=11.6.55=h5758ece_0
cuda-nvdisasm=11.6.55=h5556c0d_0
cuda-nvml-dev=11.6.55=haa9ef22_0
cuda-nvprof=11.6.55=h30b2dac_0
cuda-nvprune=11.6.55=h3791f62_0
cuda-nvrtc=11.6.55=hc54fff9_0
cuda-nvrtc-dev=11.6.55=h42ad0f4_0
cuda-nvtx=11.6.55=h99d0529_0
cuda-nvvp=11.6.58=h67ee751_0
cuda-samples=11.6.101=h8efea70_0
cuda-sanitizer-api=11.6.55=h4716e2e_0
cuda-toolkit=11.6.0=0
cuda-tools=11.6.0=0
cuda-visual-tools=11.6.0=0
cudatoolkit=11.6.0=hecad31d_10
cusparselt=0.3.0.3=h0800d71_1
debugpy=1.6.3=py310hd8f1fbe_0
decorator=5.1.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.1.1=pyhd8ed1ab_0
ffmpeg=4.3=hf484d3e_0
freetype=2.12.1=hca18f0e_0
gds-tools=1.2.0.100=0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
idna=3.4=pyhd8ed1ab_0
ipykernel=6.16.0=pyh210e3f2_0
ipython=8.5.0=pyh41d4057_1
jedi=0.18.1=pyhd8ed1ab_2
jpeg=9e=h166bdaf_2
jupyter_client=7.4.2=pyhd8ed1ab_0
jupyter_core=4.11.1=py310hff52083_0
lame=3.100=h166bdaf_1003
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=4.0.0=h27087fc_0
libblas=3.9.0=16_linux64_mkl
libcblas=3.9.0=16_linux64_mkl
libcublas=11.8.1.74=h1e58c10_0
libcublas-dev=11.8.1.74=h7a51e1f_0
libcufft=10.7.0.55=h563f203_0
libcufft-dev=10.7.0.55=h05eb8d0_0
libcufile=1.2.0.100=0
libcufile-dev=1.2.0.100=0
libcurand=10.2.9.55=h7c349da_0
libcurand-dev=10.2.9.55=hd2e71f0_0
libcusolver=11.3.2.55=hebb49eb_0
libcusparse=11.7.1.55=h9a152cf_0
libdeflate=1.14=h166bdaf_0
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_mkl
liblapacke=3.9.0=16_linux64_mkl
libnpp=11.6.0.55=hdb0c674_0
libnpp-dev=11.6.0.55=h0163868_0
libnsl=2.0.0=h7f98852_0
libnvjpeg=11.6.0.55=h6f17e28_0
libnvjpeg-dev=11.6.0.55=h0163868_0
libpng=1.6.38=h753d276_0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.39.4=h753d276_0
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h55922b4_4
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libzlib=1.2.13=h166bdaf_4
llvm-openmp=14.0.4=he0ac6c6_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2022.1.0=h84fe81f_915
mkl-devel=2022.1.0=ha770c72_916
mkl-include=2022.1.0=h84fe81f_915
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
nsight-compute=2022.1.0.12=0
numpy=1.23.3=py310h53a5b5f_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1t=h0b41bf4_0
packaging=21.3=pyhd8ed1ab_0
pandas=1.5.0=py310h769672d_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py310hbd86126_2
pip=22.1.2=py310h06a4308_0
prompt-toolkit=3.0.31=pyha770c72_0
protobuf=3.20.1=pypi_0
psutil=5.9.2=py310h5764c6d_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pubchempy=1.0.4=py_3
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyopenssl=22.1.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.6=h582c2e5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-lmdb=1.3.0=py310h122e73d_0
python_abi=3.10=2_cp310
pytorch=1.12.1=py3.10_cuda11.6_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2022.4=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=py310h330234f_0
readline=8.1.2=h0f457ee_0
requests=2.28.1=pyhd8ed1ab_1
setuptools=65.4.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
stack_data=0.5.1=pyhd8ed1ab_0
tbb=2021.6.0=h924138e_0
tensorboardx=2.5.1=pypi_0
tk=8.6.12=h27826a3_0
tokenizers=0.13.1=pypi_0
torchaudio=0.12.1=py310_cu116
torchvision=0.13.1=py310_cu116
tornado=6.2=py310h5764c6d_0
traitlets=5.4.0=pyhd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022e=h191b570_0
unicore=0.0.1=pypi_0
urllib3=1.26.11=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
wheel=0.37.1=pyhd8ed1ab_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.6=h166bdaf_0
zeromq=4.3.4=h9c3ff4c_1
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
