CC(C)CCC(C)CCCOS(=O)(=O)O
CC(C)CCCC(C)CCCC(C)CCCC(C)CCOS(=O)(=O)O
CC(C)CCCCCCCCCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCC(C)COS(=O)(=O)O
CCC(CCCC(C)CCCC(C)CCCC(C)C)CCOS(=O)(=O)O
CCC=CCC=CCC=CCC=CCC=CCCC(CC)COS(=O)(=O)O
CCC=CCCCCOS(=O)(=O)O
CCCC.CCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCC(CC)COCCOCCOCCOS(=O)(=O)O
CCCCC=CCCCCOS(=O)(=O)O
CCCCCC(C)CCCCC(C)COS(=O)(=O)O
CCCCCCC(C)OS(=O)(=O)O
CCCCCCCCC(CC)CCOS(=O)(=O)O
CCCCCCCCC(CCC)COS(=O)(=O)O
CCCCCCCCCC(C)CCCCCOS(=O)(=O)O
CCCCCCCCCC(CCCCCCCCOS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCC(CCOS(=O)(=O)O)OCC
CCCCCCCCCCC=CC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCC(C)(C)CCCOS(=O)(=O)O
CCCCCCCCCCCC(C)OCCOCCOS(=O)(=O)O
CCCCCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCC
CCCCCCCCCCCCC(CCC)OS(=O)(=O)O
CCCCCCCCCCCCC=CC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCC(C)COS(=O)(=O)O
CCCCCCCCCCCCCC=CC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC=CC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCC
CCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(=O)CCOS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCOC(CCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCOS(=O)(=O)O.[Na]
CCCCCCCCCCCCCCOCCOS(=O)(=O)O
CCCCCCCCCCCCCOCCOS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)O.O.O.O.O
CCCCCCCCCCCCOS(=O)(=O)O.[Mn]
CCCCCCCCCCCCOS(=O)(=O)OO
CCCCCCCCCCCCSCCOS(=O)(=O)O
CCCCCCOS(=O)(=S)O
C.CCCCCC=CCC=CCCCCCCCCOS(=O)(=O)O
C.CCCCCOS(=O)(=O)O
C=CCCCCCCCCCOS(=O)(=O)O
C=CCCCCCCOS(=O)(=O)O
CC(C)(C)CC(C)(C)OCCOS(=O)(=O)O
CC(C)CCC(CCCCCCCCC(=O)C)OS(=O)(=O)O
CC(C)CCCC(=CCCOS(=O)(=O)O)C
CC(C)CCCC(C)CCCC(C)CCCC(C)CCCOS(=O)(=O)O
CC(C)CCCC(C)CCCC(C)CCCCCOS(=O)(=O)O
CC(C)CCCC(C)CCCOS(=O)(=O)O
CC(C)CCCC(CCCC(C)CCCC(C)CCOS(=O)(=O)O)COS(=O)(=O)O
CC(C)CCCCCCCCCCOS(=O)(=O)O.O
CC(C)CCCCCOS(=O)(=O)O
CC(C)CCCCCOS(=O)(=S)O
CC(CCC=C(C)C)C=CCCOS(=O)(=O)O
CCC(C)CCCCCCC(C)COS(=O)(=O)O
CCC(C)CCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCOS(=O)(=O)O
CCC(C)CCCCOS(=O)(=O)O
CCC(C)CCCOS(=O)(=O)O
CCC(C)CCOS(=O)(=O)O
CCC(CC)CCC(CC(CC)CC)OS(=O)(=O)O
CCC(CCCC=C)COS(=O)(=O)O
CCC(CCCCCOOO)OS(=O)(=O)[O-]
CCC(CCOS(=O)(=O)O)C(C)C
CCC1CCC(C1)CCCOS(=O)(=O)O
CCC=CCC=CCC=CCC=CCC=CCCCCOS(=O)(=O)O
CCC=CCC=CCC=CCCCCCCC(CC)COS(=O)(=O)O
CCC=CCCCCCCCCOS(=O)(=O)O
CCCC(C)CC(C)CC(C)COS(=O)(=O)O
CCCC(C)CCCCCCC(C)COS(=O)(=O)O
CCCC(C)CCCCCCCCC(C)COS(=O)(=O)O
CCCC(C)CCCCCCCCCOS(=O)(=O)O
CCCC(C)CCCCCCOS(=O)(=O)O
CCCC(C)CCOS(=O)(=O)O
CCCC(C)COS(=O)(=O)O
CCCC(CC)CCC(CC(C)C)OS(=O)(=O)O
CCCC(CC)CCOS(=O)(=O)O
CCCC(CCC)COS(=O)(=O)O
CCCC.CCCCCCCCCCCCOS(=O)(=O)O
CCCCC(C)(C)COS(=O)(=O)O
CCCCC(C)CCCCC(C)COS(=O)(=O)O
CCCCC(C)CCCCCC(C)COS(=O)(=O)O
CCCCC(C)CCCCCCCCCCCOS(=O)(=O)O
CCCCC(C)CCCCCCCOS(=O)(=O)O
CCCCC(C)CCCCCCOS(=O)(=O)O
CCCCC(C)CCOS(=O)(=O)O
CCCCC(CC)CCCCC(C)COS(=O)(=O)O
CCCCC(CC)CCCCCC(CC)CCOS(=O)(=O)O
CCCCC(CC)CCCCCCCCCCCCCOS(=O)(=O)O
CCCCC(CC)CCCCOS(=O)(=O)O
CCCCC(CC)CCCOS(=O)(=O)O
CCCCC(CC)COS(=O)(=O)O
CCCCC(CC)OS(=O)(=O)O
CCCCC(CCOS(=O)(=O)O)C(C)C
CCCCC=CCCCCCCCCOS(=O)(=O)O
CCCCCC(=O)OCCOS(=O)(=O)O
CCCCCC(C(C)C)OS(=O)(=O)O
CCCCCC(C)C(C)CCCOS(=O)(=O)O
CCCCCC(C)CCCC(C)COS(=O)(=O)O
CCCCCC(C)CCCCCCC(C)COS(=O)(=O)O
CCCCCC(C)CCCCCCCC(C)COS(=O)(=O)O
CCCCCC(C)CCCCCCCCCCOS(=O)(=O)O
CCCCCC(C)CCCCCCCCCOS(=O)(=O)O
CCCCCC(C)CCCCCCCCOS(=O)(=O)O
CCCCCC(C)CCCCCCOS(=O)(=O)O
CCCCCC(C)CCCCCOS(=O)(=O)O
CCCCCC(C)OS(=O)(=O)O
CCCCCC(C=C)OS(=O)(=O)O
CCCCCC(CC)CC(C)CCOS(=O)O
CCCCCC(CC)CCCCOS(=O)(=O)O
CCCCCC(CC)CCOS(=O)(=O)O
CCCCCC(CCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)OS(=O)(=O)O
CCCCCC(CCC)CCOS(=O)(=O)O
CCCCCC(CCC)COCCOS(=O)(=O)O
CCCCCC(CCC)COS(=O)(=O)O
CCCCCC(CCCC)CCOS(=O)(=O)O
CCCCCC(CCCCC)COS(=O)(=O)O
CCCCCC=CC(C)CCOS(=O)(=O)O
CCCCCC=CCC=CCC=CCC=CCCCCOS(=O)(=O)O
CCCCCC=CCC=CCCCCCCCCCCOS(=O)(=O)O
CCCCCC=CCC=CCCCCCCCCOS(=O)(=O)O
CCCCCC=CCCCCCOS(=O)(=O)O
CCCCCCC(C)CCCCCCOS(=O)(=O)O
CCCCCCC(C)CCCCOS(=O)(=O)O
CCCCCCC(C)CCCOS(=O)(=O)O
CCCCCCC(C)OCC(C)OCC(C)OCC(C)OS(=O)(=O)O
CCCCCCC(C)OS(=O)(=S)O
CCCCCCC(CCCC)CC(CCCC)COS(=O)(=O)O
CCCCCCC(CCCC)CCOS(=O)(=O)O
CCCCCCC(CCCCC)COS(=O)(=O)O
CCCCCCC(CCCCC)OS(=O)(=O)O
CCCCCCC(CCCCC)OS(=O)(=O)OS(=O)(=O)O
CCCCCCC(CCCCC)OS(=O)(=O)[O-]
CCCCCCC=CCCCCCCCCOS(=O)(=O)O
CCCCCCC=CCCOS(=O)(=O)O
CCCCCCCC(C)(C)CCCOS(=O)(=O)O
CCCCCCCC(C)CCC(C)COS(=O)(=O)O
CCCCCCCC(C)CCCCC(C)COS(=O)(=O)O
CCCCCCCC(C)CCCCCCCCOS(=O)(=O)O
CCCCCCCC(C)CCCCCCCOS(=O)(=O)O
CCCCCCCC(C)CCCCCCOS(=O)(=O)O
CCCCCCCC(C)CCCCOS(=O)(=O)O
CCCCCCCC(C)CCOS(=O)(=O)O
CCCCCCCC(CC(C)CCC)OS(=O)(=O)O
CCCCCCCC(CCC)CCOS(=O)(=O)O
CCCCCCCC(CCC)CCOS(=O)O
CCCCCCCC(CCCC)OS(=O)(=O)OC(CCCC)CCCCCCC
CCCCCCCC(CCCC)OS(=O)(=O)[O-]
CCCCCCCC(CCCCC)OS(=O)(=O)[O-]
CCCCCCCC(CCCCCC)OS(=O)(=O)O
CCCCCCCC(CCCCCC)OS(=O)(=O)[O-]
CCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCC=CCCCCCCCCCOS(=O)(=O)O
CCCCCCCCC(=CCCCCCC)OS(=O)(=O)O
CCCCCCCCC(C)(C)CCCCOS(=O)(=O)O
CCCCCCCCC(C)CC(C)COS(=O)(=O)O
CCCCCCCCC(C)CCCC(C)COS(=O)(=O)O
CCCCCCCCC(C)CCCCC(C)COS(=O)(=O)O
CCCCCCCCC(C)CCCCCCCOS(=O)(=O)O
CCCCCCCCC(C)CCCCCCOS(=O)(=O)O
CCCCCCCCC(C)CCCCCOS(=O)(=O)O
CCCCCCCCC(C)CCCCOS(=O)(=O)O
CCCCCCCCC(C)CCOS(=O)(=O)O
CCCCCCCCC(C)COS(=O)(=O)O
CCCCCCCCC(CC)(C(C)C)OS(=O)(=O)O
CCCCCCCCC(CC)CCCCCCCOS(=O)(=O)O
CCCCCCCCC(CCCCCC)CCOS(=O)(=O)O
CCCCCCCCC(CCCCCCC)OS(=O)(=O)OC(CCCCCCC)CCCCCCCC
CCCCCCCCC(CCCCCCCCC(=O)OCCC)OS(=O)(=O)O
CCCCCCCCC(COS(=O)(=O)O)C=CCCCCC
CCCCCCCCC=CCCCCCCCC(=O)CCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCOCCOS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCOS(=O)(=O)O
CCCCCCCCC=CCCCCCCOS(=O)(=O)O
CCCCCCCCC=CCCOS(=O)(=O)O
CCCCCCCCCC(C(C)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCC(C(CCCCCC)O)OS(=O)(=O)O
CCCCCCCCCC(C)C(C)COS(=O)(=O)O
CCCCCCCCCC(C)CCCCOS(=O)(=O)O
CCCCCCCCCC(C)CCCOS(=O)(=O)O
CCCCCCCCCC(C)CCOS(=O)(=O)O
CCCCCCCCCC(C)COS(=O)(=O)O
CCCCCCCCCC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCC(CCCCCCCC)OS(=O)(=O)[O-]
CCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCC
CCCCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCC=CCCCOS(=O)(=O)O
CCCCCCCCCCC(C)CCCCCCOS(=O)(=O)O
CCCCCCCCCCC(C)CCCCOS(=O)(=O)O
CCCCCCCCCCC(C)COS(=O)(=O)O
CCCCCCCCCCC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCC(CCCCCCCCCCC(C)CC)OS(=O)(=O)O
CCCCCCCCCCC(CCOS(=O)(=O)O)COS(=O)(=O)O
CCCCCCCCCCC=CCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCC=CCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCC(=O)COS(=O)(=O)O
CCCCCCCCCCCC(C(CCCCCCCCC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCCC(C)(C)CCCCOS(=O)(=O)O
CCCCCCCCCCCC(C)CCCCOS(=O)(=O)O
CCCCCCCCCCCC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCC
CCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCC
CCCCCCCCCCCC=CCCCCCOS(=O)(=O)O
CCCCCCCCCCCCC(C(=O)C)OS(=O)(=O)O
CCCCCCCCCCCCC(C)OC(C)OS(=O)(=O)O
CCCCCCCCCCCCC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCC
CCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCC
CCCCCCCCCCCCC=CC(CCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCC(C)CCOS(=O)(=O)O
CCCCCCCCCCCCCC(CC)OS(=O)(=O)O
CCCCCCCCCCCCCC(OC)OS(=O)(=O)O
CCCCCCCCCCCCCC.C=CCOS(=O)(=O)O
CCCCCCCCCCCCCC=CC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC(C)(C)COS(=O)(=O)O
CCCCCCCCCCCCCCC(C)OS(=O)(=O)[O-]
CCCCCCCCCCCCCCC(CCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCC
CCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC=CC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC=CC(CCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCC(CCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCC(CCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CC)COS(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCC=CCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)CCC(CC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCC=CC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCC
CCCCCCCCCCCCCCCCCC(OC(=O)C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCC=CC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(CCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCCCOS(=O)(=O)O.OS(=O)(=O)O.[Na]
CCCCCCCCCCCCCCCCCCOS(=O)(=O)O.OS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCCCCCCOS(=O)(=O)OO
CCCCCCCCCCCCCCCCCCOS(=O)(=O)OO.[Na]
CCCCCCCCCCCCCCCCCCOS(=O)O
CCCCCCCCCCCCCCCCCOS(=O)O
CCCCCCCCCCCCCCCCOC(=O)C(CCCCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCOS(=O)(=O)O.O
CCCCCCCCCCCCCCCCOS(=O)(=O)O.[K]
CCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCOCCOCC(CC)OS(=O)(=O)O
CCCCCCCCCCCCCCOCCOCCOS(=O)(=O)O.[Na]
CCCCCCCCCCCCCCOOS(=O)(=O)[O-]
CCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCOS(=O)(=O)O.O
CCCCCCCCCCCCCCOS(=O)(=O)[O-].CCCCCCCCCCCCOS(=O)(=O)O.[Na+]
CCCCCCCCCCCCOC(=O)C(CC)OS(=O)(=O)O
CCCCCCCCCCCCOC=COC=COS(=O)(=O)O
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOOS(=O)(=O)O
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOS(=O)(=O)O.[Na+]
CCCCCCCCCCCCOCCOCCOCCOCCOCCOS(=O)(=O)O.[Na]
CCCCCCCCCCCCOCCOOS(=O)(=O)O
CCCCCCCCCCCCOOCCOS(=O)(=O)O
CCCCCCCCCCCCOOS(=O)(=O)[O-]
CCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)O.CC(C)O
CCCCCCCCCCCCOS(=O)(=O)O.O.[Ca]
CCCCCCCCCCCCOS(=O)(=O)O.O.[Na]
CCCCCCCCCCCCOS(=O)(=O)O.OP(=O)(O)[O-].[Na+]
CCCCCCCCCCCCOS(=O)(=O)O.[Ba]
CCCCCCCCCCCCOS(=O)(=O)O.[NH4+].[O-]S(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCOS(=O)(=O)O.[Na].S
CCCCCCCCCCCCOS(=O)(=O)O.[Na].[K]
CCCCCCCCCCCCOS(=O)(=O)O.[Na].[Na]
CCCCCCCCCCCCOS(=O)(=O)O.[U]
CCCCCCCCCCCCOS(=O)(=O)OC(CCCCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCOC(=O)C(CCCC)OS(=O)(=O)O
CCCCCCCCCCOOS(=O)(=O)[O-]
CCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCOS(=O)(=O)[O-].O.[Na+]
CCCCCCCCCCOS(=O)O
CCCCCCCCCOS(=O)(=O)O
CCCCCCCCOS(=O)(=O)C(CCCCCC)S(=O)(=O)O.[Na].[Na]
CCCCCCCCOS(=O)(=O)O
CCCCCCCCOS(=O)(=O)O.O.[Ca]
CCCCCCCCOS(=O)(=O)[O-].O.[Na+]
CCCCCCCCOS(=O)(=O)[O-].OS(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCOOS(=O)(=O)[O-]
CCCCCCCOS(=O)(=O)O
CCCCCCCOS(=O)(=O)O.[Ca]
CCCCCCCOS(=O)(=S)O
CCCCCCCSCCCCCCOS(=O)(=O)O
CCCCCCOCCOCCOCCOS(=O)(=O)O
CCCCCOOS(=O)(=O)O
CCCCOS(=O)(=O)OO
CCCC[CH-]CCCCCCCOS(=O)(=O)O.[K+]
CCCOOS(=O)(=O)O
CCOC(CCCCCCCCCCCOS(=O)(=O)O)OCC
CCOP(=O)(CCCCOS(=O)(=O)O)OCC
C[CH]CCCCCCCCCCOS(=O)(=O)O
[Li].CCCCCCCCCCCCOS(=O)(=O)O
[Li].CCCCCCCCOS(=O)(=O)O
[Li].[Li].CCCCCCCCCCCCCCCCCC(S(=O)(=O)O)S(=O)(=O)OCCCCCCCC
CC(C)CCC(C(C)C)OS(=O)(=O)O
CC(C)CCCC(CC=CCCCCC(=O)C)OS(=O)(=O)O
CC(C)CCCCCCCCCCCCCCCCCOS(=O)(=O)O
CC(C)CCCCCCCCCCCCCOS(=O)(=O)O
CC(C)CCCCCCOS(=O)O
CC(CCC(CCCC(C)(C)C)COS(=O)(=O)O)CC(C)(C)C
CC(CCCCCCCCCCCCOS(=O)(=O)O)F
CCC(C)CC(C)C(C)CCCCOS(=O)(=O)O
CCC(C)CCCCCC(CC)CCOS(=O)(=O)O
CCC(C)CCCCCCCCCC(C)CCOS(=O)(=O)O
CCC(C)CCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCCCCCOS(=O)(=O)[O-]
CCC(C)CCCCCCCCOS(=O)(=O)[O-]
CCC(C)CCCCCCCOS(=O)(=O)O
CCC(CC)CCCOS(=O)(=O)O
CCC(CC)CCOS(=O)(=O)O
CCC(CCCOO)OS(=O)(=O)[O-]
CCCC(C)CC(C)(C)OS(=O)(=O)O
CCCC(C)CCCC(C)COS(=O)(=O)O
CCCC(C)CCCCCCCCCCCCOS(=O)(=O)O
CCCC(C)CCCCCCCCCCCOS(=O)(=O)O
CCCC(C)CCCCCCCCOS(=O)(=O)O
CCCC(C)CCOS(=O)O
CCCC(C)COS(=O)O
CCCC(CC)COCCOCCOCCOCCOS(=O)(=O)O
CCCC(CCOS(=O)(=O)O)C(C)C
CCCCC(C)CCCC(C)CCCOS(=O)(=O)O
CCCCC(C)CCCCCCCCCCCOS(=O)(=O)[O-]
CCCCC(C)CCCCCCCCCOS(=O)(=O)O
CCCCC(CC)(COS(=O)(=O)O)[As]
CCCCC(CC)CC=CCOS(=O)(=O)O
CCCCC(CC)CCC(CC(C)C)(OS(=O)(=O)O)I
CCCCC(CC)CCCCCCCCCOS(=O)(=O)O
CCCCC(CC)CCCCOS(=O)(=O)[O-]
CCCCC(CC)CCOS(=O)(=O)O
CCCCC(CC)CCOS(=O)(=O)[O-]
CCCCC(CC)COS(=O)O
CCCCC(CCC)COS(=O)(=O)O
CCCCC(CCC)OS(=O)(=O)O
CCCCC(CCCC)(CCCC)OS(=O)(=O)O
CCCCC(CCCC)CCOS(=O)(=O)[O-]
CCCCC(COS(=O)(=O)O)C=C
CCCCCC(C)CCOS(=O)(=O)O
CCCCCC(CC)(CC)OC(=O)CCC(=O)OS(=O)(=O)O
CCCCCC(CC)COS(=O)(=O)O
CCCCCC(CCCC)COS(=O)(=O)O
CCCCCC(CCCCC)OS(=O)(=O)O
CCCCCCC(C)C(CCCOS(=O)(=O)O)OS(=O)(=O)O
CCCCCCC(C)CCC(C)COS(=O)(=O)O
CCCCCCC(C)CCCC(C)COS(=O)(=O)[O-]
CCCCCCC(C)CCCCCCCCOS(=O)(=O)O
CCCCCCC(C)CCCCCOS(=O)(=O)O
CCCCCCC(C)COS(=O)(=O)O
CCCCCCC(CCC)COS(=O)(=O)O
CCCCCCC(CCCCC)CCOS(=O)(=O)O
CCCCCCC(CCCCC)OS(=O)(=S)O
CCCCCCC(CCCCCCCCCCCOS(=O)(=O)O)O
CCCCCCC(COS(=O)(=O)O)C(C)C
CCCCCCCC(C)CCCOS(=O)(=O)O
CCCCCCCC(C)OS(=O)(=O)O
CCCCCCCC(CC)OS(=O)(=O)O
CCCCCCCC(CC)OS(=O)(=S)O
CCCCCCCC(CCC(CC)CCOCC)OS(=O)(=O)O
CCCCCCCC(CCC)OS(=O)(=O)O
CCCCCCCC(CCCCCC(C)C)OS(=O)(=O)O
CCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCC(CCCCCC)COS(=O)(=O)[O-]
CCCCCCCC(COS(=O)(=O)O)C=CCCCCCC
CCCCCCCC=CCCCCCCCCCOS(=O)(=O)[O-]
CCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCCC(CC)COS(=O)(=O)O
CCCCCCCCC(CCCCC)(CCCCCC)OS(=O)(=O)O
CCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCC(CCCCCCC)COS(=O)(=O)[O-]
CCCCCCCCC(CCCCCCCCC(=O)OC)OS(=O)(=O)O
CCCCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCC
CCCCCCCCC=CCCCCCCCCCC(C)(C)OS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCOS(=O)(=O)O.[Mg]
CCCCCCCCCC(C(C)CCCC)OS(=O)(=O)O
CCCCCCCCCC(C(CC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCC(C(CCCCC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCC(C)CCCCCOS(=O)(=O)[O-]
CCCCCCCCCC(C)CCOS(=O)O
CCCCCCCCCC(CCCCC)COS(=O)(=O)O
CCCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCC(CCCCCCCC(=O)OC)OS(=O)(=O)O
CCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCC
CCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCC
CCCCCCCCCC=CC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCC(C(C)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCC(C(CCCCCCCC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCC(C(CCCCCCCCCC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCC(C)(C)C(C)(C)OS(=O)(=O)O
CCCCCCCCCCC(C)CCC(C)COS(=O)(=O)O
CCCCCCCCCCC(C)CCCCCCOS(=O)(=O)[O-]
CCCCCCCCCCC(C)CCCCCOS(=O)(=O)O
CCCCCCCCCCC(C)CCCOS(=O)(=O)O
CCCCCCCCCCC(C)OCCOS(=O)(=O)[O-]
CCCCCCCCCCC(CC(C)C)OS(=O)(=O)O
CCCCCCCCCCC(CC)COS(=O)(=O)O
CCCCCCCCCCC(CCC(C)OCC)OS(=O)(=O)O
CCCCCCCCCCC(CCC)COS(=O)(=O)O
CCCCCCCCCCC(CCC)OS(=O)(=O)O
CCCCCCCCCCC(CCCCCC)COS(=O)(=O)[O-]
CCCCCCCCCCC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCC(CCCCCCCCC)OS(=O)O
CCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCC
CCCCCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCC=CC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCC(C(C)C)OS(=O)(=O)O
CCCCCCCCCCCC(C)(C)OS(=O)(=O)O
CCCCCCCCCCCC(C)C(C)OS(=O)(=O)O
CCCCCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCCCCCC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCC
CCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCC
CCCCCCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCC=CC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCC=CC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCC=CC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCC(C)(CC)OS(=O)(=O)O
CCCCCCCCCCCCC(C)C(C)(C)OS(=O)(=O)O
CCCCCCCCCCCCC(C)OS(=O)(=O)OC(C)CCCCCCCCCCCC
CCCCCCCCCCCCC(C=C)OS(=O)(=O)O
CCCCCCCCCCCCC(CC)COS(=O)(=O)O
CCCCCCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCC(CCCCCCCC=CCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCC(CCCOS(=O)(=O)O)O
CCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCC
CCCCCCCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCC=CC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCC(C(CCCCC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCCCCC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCC
CCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCC
CCCCCCCCCCCCCC=CC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCC=CC(CCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC(CC)OS(=O)(=O)O
CCCCCCCCCCCCCCC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)(CC(C)O)OS(=O)(=O)O
CCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCC
CCCCCCCCCCCCCCC=CC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC=CC(CCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCC(=O)C(CC(CC)OS(=O)(=O)O)C(=O)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(C(CCC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCCCCCCC(C)(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCC(C)OS(=O)(=O)[O-]
CCCCCCCCCCCCCCCC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCC(CCCCCCCCC=CCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCC(CCCCCCCCC=CCCCCCCCC)OS(=O)(=O)OC(CCCCCCCCCCCCCCC)CCCCCCCCC=CCCCCCCCC
CCCCCCCCCCCCCCCC(CCCOS(=O)O)O
CCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCC(C=C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)OOS(=O)(=O)O
CCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCC
CCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCC
CCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(C)(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC=CCOS(=O)O
CCCCCCCCCCCCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCC
CCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCC
CCCCCCCCCCCCCCCCCCC=CC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(C)(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(C)(CCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCC(C)(CCCCCCCCCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCCCCCC)C(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)(CCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCCCCCCCCCCCCCOS(=O)(=S)O
CCCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[K+]
CCCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)O.N
CCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[K+]
CCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[K+]
CCCCCCCCCCCCCCCCCCOCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCCOCCOS(=O)(=O)[O-]
CCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCCCCCCOS(=O)(=S)O
CCCCCCCCCCCCCCCCCCS(=O)(=O)OO
CCCCCCCCCCCCCCCCCOOS(=O)(=O)OCCOCC
CCCCCCCCCCCCCCCCCOS(=O)(=O)[O-]
CCCCCCCCCCCCCCCCOCCCCS(=O)(=O)[O-]
CCCCCCCCCCCCCCCCOOS(=O)(=O)O
CCCCCCCCCCCCCCCCOOS(=O)(=O)OCCOCCOCC
CCCCCCCCCCCCCCCCOS(=O)(=O)O.N
CCCCCCCCCCCCCCCCOS(=O)(=O)OS(=O)(=O)O
CCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[Rb+]
CCCCCCCCCCCCCCCCOS(=O)(=S)O
CCCCCCCCCCCCCCCCOS(=O)O
CCCCCCCCCCCCCCCCS(=O)CCOS(=O)(=O)O
CCCCCCCCCCCCCCCOS(=O)O
CCCCCCCCCCCCCCOS(=O)(=O)O.[Al]
CCCCCCCCCCCCCCOS(=O)(=O)O.[Mg+2]
CCCCCCCCCCCCCCOS(=O)(=O)O.[Mg]
CCCCCCCCCCCCCCOS(=O)(=O)O.[Na+]
CCCCCCCCCCCCCCOS(=O)(=O)OS(=O)(=O)O
CCCCCCCCCCCCCCOS(=O)(=O)[O-].[K+]
CCCCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCOCCCCOS(=O)(=O)O
CCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCOS(=O)(=O)O.[Na]
CCCCCCCCCCCCOCCCC=CS(=O)(=O)O
CCCCCCCCCCCCOCCCCOS(=O)(=O)O
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOS(=O)(=O)[O-]
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOOS(=O)(=O)[O-]
CCCCCCCCCCCCOCCOS(=O)O
CCCCCCCCCCCCOOOOOS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)O.CCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)OCCCCC
CCCCCCCCCCCCOS(=O)(=O)OOC(=O)C
CCCCCCCCCCCCOS(=O)(=O)[O-].[Ag+]
CCCCCCCCCCCCOS(=O)(=O)[O-].[Ba+2]
CCCCCCCCCCCCOS(=O)(=O)[O-].[Cu+2]
CCCCCCCCCCCCOS(=O)(=O)[O-].[Mn+2]
CCCCCCCCCCCCSCCOS(=O)(=O)[O-]
CCCCCCCCCCCOS(=O)(=S)O
CCCCCCCCCCOS(=O)(=O)O.[Rb]
CCCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCCCOS(=O)(=O)[O-].[Rb+]
CCCCCCCCCOC(COS(=O)(=O)O)OCC
CCCCCCCCCOCCOCCOS(=O)(=O)O
CCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCCOS(=O)(=S)O
CCCCCCCCOC(=O)CC(CCOS(=O)(=O)O)C(=O)OCCCCCCCC
CCCCCCCCOCCCCS(=O)(=O)[O-]
CCCCCCCCOCCOS(=O)(=O)[O-]
CCCCCCCCOS(=O)(=O)O.CCCCCCCCOS(=O)(=O)O
CCCCCCCCOS(=O)(=O)O.[Na]
CCCCCCCCOS(=O)(=O)OC
CCCCCCCCOS(=O)(=O)OCC
CCCCCCCCOS(=O)(=O)[O-].[NH4+]
CCCCCCCCOS(=O)(=S)O
CCCCCCCCOS(=O)(=[Se])O
CCCCCCCOS(=O)(=O)OCC
CCCCCCCOS(=O)O
CCCCCCOCCCS(=O)(=O)O
CCCCCCOOS(=O)(=O)OCCOCC
CCCCCCOS(=O)(=O)O
CCCCCOCCOCCOS(=O)(=O)[O-]
CCCCCOS(=O)(=O)O
CCCCCOS(=O)(=O)O.[Mg]
CCCOCCOCCOCCOCCOS(=O)(=O)O
CCOCCOCCOCCOCCOCCOCCOS(=O)(=O)O
[Li+].CCCCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-]
[Li+].CCCCCCOS(=O)(=O)[O-]
[Li].CCCCC(CC)COS(=O)(=O)O
C.C.C.C.CCCCCCCC(C)OC(C)COCCOS(=O)(=O)O
CC(C)(C)CCCC(C)(C)OS(=O)(=O)O
CC(C)CCCC(C)CCCC(C)CCCOS(=O)(=O)O
CC(CCCCCCOS(=O)(=O)O)CC(C)(C)C
CCC(C)C(C)CCCCC(C)COS(=O)(=O)O
CCC(CCCCCCCCCCCCCCCC(C)C)(C(C)O)OS(=O)(=O)O
CCCC(C)(C)OS(=O)(=O)O
CCCC(C)(CCC)OS(=O)O
CCCC(C)CCCCCCCCCCOS(=O)(=O)O
CCCC(C)CCCCCCCCCCOS(=O)(=O)OC
CCCC(C)OS(=O)O
CCCC(CCC)OS(=O)(=O)O
CCCCC(C)CCCCCCCCCCOS(=O)(=O)OC
CCCCC(C)OS(=O)(=O)OC
CCCCC(CC)C=CC(C)OS(=O)(=O)O
CCCCC(CC)CC(C=C)OS(=O)(=O)O
CCCCC(CC)CCC(C)OS(=O)(=O)O
CCCCC(CC)CCC(CC(CC)CC)OS(=O)(=O)[O-].[Na+]
CCCCC(CC)CCC(CC)OS(=O)(=O)[O-]
CCCCC(CC)CCC(CCC(CC)CC)OS(=O)(=O)O
CCCCC(CC)CCCC(CC)OS(=O)(=O)O
CCCCCC#CC(CCCCC)OS(=O)(=O)C
CCCCCC(C(C)OS(=O)(=O)CC)OS(=O)(=O)CC
CCCCCC(C(CCC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCC(C)C(C)CCCOS(=O)(=O)OCCCC(C)C(C)CCCCC
CCCCCC(C)OS(=O)O
CCCCCC(CC)(CC)OS(=O)(=O)[O-]
CCCCCC(CC)OS(=O)(=O)O
CCCCCC(CCC)OS(=O)(=O)[O-]
CCCCCC(CCCC)OS(=O)(=O)O
CCCCCC(CCCCC(=O)C)OS(=O)(=O)O
CCCCCC(CCCCC)OS(=O)(=O)[O-]
CCCCCC(CCCCCC(C)CC)OS(=O)(=O)O
CCCCCCC(C)CCCC(C)COS(=O)(=O)O
CCCCCCC(C)OS(=O)(=O)C
CCCCCCC(C)OS(=O)O
CCCCCCC(CC)OS(=O)(=O)CCS(=O)(=O)OC(CC)CCCCCC
CCCCCCC(CC)OS(=O)(=O)O
CCCCCCC(CC)OS(=O)O
CCCCCCC(CCC(=O)CCCCCCCC(=O)OC)OS(=O)(=O)C
CCCCCCC(CCCC)COS(=O)(=O)O
CCCCCCC(CCCCCCCCCC(CCCCCCCC(CCCCCC(CCCCCCCCCC(CCCCCC)OS(=O)(=O)O)OS(=O)(=O)O)C=O)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCC(C(CC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCC(CC(C)CCC)OS(=O)(=O)[O-].[Na+]
CCCCCCCC(CC)OS(=O)O
CCCCCCCC(CCCC)OS(=O)O
CCCCCCCC(CCCCC(CC)CC)OS(=O)(=O)O
CCCCCCCC(CCCCC)OS(=O)(=O)O
CCCCCCCC(CCCCCC)OS(=O)O
CCCCCCCC(CCCCCCC)OS(=O)(=O)O
CCCCCCCCC(C)C(C)OS(=O)(=O)O
CCCCCCCCC(C)CCCCCCOS(=O)(=O)OC
CCCCCCCCC(C)CCCOS(=O)(=O)O
CCCCCCCCC(C)OC(CC)CS(=O)(=O)[O-]
CCCCCCCCC(C)OOS(=O)(=O)OOC(C)CCCCCCCC
CCCCCCCCC(CCCCCC)OS(=O)O
CCCCCCCCC(CCCCCCC)OS(=O)(=O)O
CCCCCCCCC(CCCCCCCC)(CCCCCCCC)CCCOS(=O)(=O)O
CCCCCCCCC(CCCCCCCC)C(CCCCCCCC)OS(=O)(=O)O
CCCCCCCCC(CCCCCCCC)OS(=O)(=O)O
CCCCCCCCC(CCCCCCCCC(=O)OC(C)C)OS(=O)(=O)O
CCCCCCCCC=CCC(CCCCCC)OS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCC(C)(C)CCCOS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCCCCC(C)(C)OS(=O)(=O)O
CCCCCCCCCC(C)(C)CCCCOS(=O)(=O)O
CCCCCCCCCC(C)(C)OS(=O)(=O)OCC
CCCCCCCCCC(C)CC(C)CC(C)CC(C)OS(=O)(=O)O
CCCCCCCCCC(C)OOS(=O)(=O)O
CCCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCCCC(CC)OS(=O)(=O)O
CCCCCCCCCC(CCCCCC)OS(=O)(=O)O
CCCCCCCCCC(CCCCCCC)OS(=O)(=O)O
CCCCCCCCCC(CCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCC(C#C)OS(=O)O
CCCCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCCCCC(C)OS(=O)(=O)[O-].CCCCCCCCCCC(C)OS(=O)(=O)[O-].[Mg+2]
CCCCCCCCCCC(C)OS(=O)(=S)O
CCCCCCCCCCC(C)OS(=O)O
CCCCCCCCCCC(CC)OS(=O)(=O)O
CCCCCCCCCCC(CCCCCCC)OS(=O)(=O)O
CCCCCCCCCCC(CCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCC(C)(C)OCCC(C)(C)OS(=O)(=O)O
CCCCCCCCCCCC(C)OS(=O)(=O)C
CCCCCCCCCCCC(CC)OS(=O)(=O)O
CCCCCCCCCCCC(CCC)OS(=O)(=O)O
CCCCCCCCCCCC(CCCC)OS(=O)O
CCCCCCCCCCCC(CCCCC)OS(=O)(=O)O
CCCCCCCCCCCC(CCCCCC)OS(=O)(=O)O
CCCCCCCCCCCC(CCCCCC)OS(=O)(=O)[O-]
CCCCCCCCCCCC(CCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCC(C(CCCCCC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCCCC(C)(C)CCCOS(=O)(=O)O
CCCCCCCCCCCCC(C)C(C)OS(=O)(=O)O
CCCCCCCCCCCCC(C)C(CC)(CC)OS(=O)(=O)O
CCCCCCCCCCCCC(CC)(CC)OS(=O)(=O)O
CCCCCCCCCCCCC(CCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCC(CCCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCC(C(C)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCCCCC(C)OOS(=O)(=O)O
CCCCCCCCCCCCCC(C)OS(=O)(=O)OC(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCC(CCCCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCC(CCC)OS(=O)(=O)O
CCCCCCCCCCCCCCC(CCCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCC(C)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)(CCCCCCCCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(C)(C)OS(=O)(=O)OC(C)(C)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)OS(=O)(=O)OC(CCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(C)C(C)(CC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(CCCCCC)OS(=O)(=O)[O-]
CCCCCCCCCCCCCCCCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCC(C)(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCCCOS(=O)(=O)O.CCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)O.OS(=O)O
CCCCCCCCCCCCOS(=O)(=O)O.[Al]
CCCCCCCCCCCCOS(=O)(=O)O.[Pd]
CCCCCCCCCCCOS(=O)(=O)O.CCOCC
CCCCCCCOS(=O)(=O)O.[Mg]
CCCCCCCOS(=O)(=O)OC(C)C
CCCCCCOS(=O)(=O)O.CCCCCCOS(=O)(=O)O
CCCCCCOS(=O)(=O)O.CCOCC
[Li].CCCCCCCCCCOS(=O)(=O)O
[Li].CCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCCCCCCOS(=O)(=O)O
CCC=CCC=CCC=CCCCCCCCCOS(=O)(=O)O.CCOCC
CCCC(C)C(CCC)CCOS(=O)(=O)O
CCCC(C)CCCCCCCCCOS(=O)(=O)[O-]
CCCC(C)CCCCCCCOS(=O)(=O)[O-]
CCCCC(C)COS(=O)(=O)O
CCCCC(C)OS(=O)(=O)[O-]
CCCCC(CC)CCC(CCC(CC)CC)OS(=O)(=O)[O-].[Na+]
CCCCC(CC)CCCC(CC)OS(=O)(=O)[O-].[Na+]
CCCCC(CC)COCC(CC)C(CCC)OS(=O)(=O)O
CCCCC(CC)COS(=O)(=O)O.CCOCC.C(COCCOCCO)O
CCCCC(CC)COS(=O)(=O)O.OS(=O)[O-]
CCCCC(CC)OS(=O)(=O)[O-].[Na+]
CCCCC(CCC)OS(=O)(=O)[O-]
CCCCCC(C)OS(=O)(=O)[O-].[Na+]
CCCCCC(CC)CCC(CC(C)C)OS(=O)(=O)[O-]
CCCCCC(CC)OS(=O)(=O)[O-].[Na+]
CCCCCC(CC)OS(=O)[O-]
CCCCCCC(CC)COS(=O)(=O)O
CCCCCCC(CCC)OS(=O)(=O)[O-].[Na+]
CCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCC(CCC)CCOS(=O)(=O)[O-]
CCCCCCCC(CCCC)OS(=O)(=O)OS(=O)(=O)[O-].[Na+]
CCCCCCCC(CCCC)OS(=O)(=O)[O-].[K+]
CCCCCCCC(CCCCCCC)OS(=O)(=O)[O-].[Na+]
CCCCCCCCC(C)OS(=O)(=O)[O-]
CCCCCCCCC(C)OS(=O)(=O)[O-].[Na+]
CCCCCCCCC(CCCCCC)OS(=O)[O-]
CCCCCCCCC(CCCOS(=O)(=O)O)OCCC
CCCCCCCCCC(CCCCCCCC(=O)OCCCC)OS(=O)(=O)[O-]
CCCCCCCCCC(CCCCCCCC)OS(=O)(=O)[O-].[Na+]
CCCCCCCCCC=CCOS(=O)(=O)O
CCCCCCCCCCC(C)OS(=O)(=O)[O-].[Na+]
CCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCC
CCCCCCCCCCCCC(C)OOS(=O)(=O)O
CCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCC
CCCCCCCCCCCCCCC(CS(=O)(=O)[O-])OC
CCCCCCCCCCCCCCCC(C)(C)OS(=O)(=O)[O-]
CCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCC
CCCCCCCCCCCCCCCC=CC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCC=CC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCC=CC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC=CC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(C)OS(=O)(=O)[O-].[K+]
CCCCCCCCCCCCCCCCCC=CC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC=CC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCOCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCOCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCOP(=O)(OCCCCCCCCCCCCCCCC)OCCCCOS(=O)(=O)O
CCCCCCCCCCCCOCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OCC(C)OS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)O.CCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)O.CCN(CC)CC
CCCCCCCCCCCCOS(=O)(=O)O.CCOCC.[Al]
CCCCCCCCCCOS(=O)(=O)O.CCO
CCCCCCCCCCOS(=O)(=O)O.CCOCC.C(COCCOCCO)O
CCCCCCCCCC[CH]COS(=O)(=O)O
CCCCCCCCOCCCOCCCOCCCOCCCOS(=O)(=O)O
CCCCCCCCOS(=O)(=O)O.CCOCC
CCCCCCCCOS(=O)(=O)OC(C)CC
CCCCCCOCCOCCOCCCCOS(=O)(=O)O
CCCCCCOCCOS(=O)(=O)O
CCCCCOS(=O)(=O)O.CCCCCOS(=O)(=O)O
CCCCCOS(=O)(=O)O.CCOCC.C(COCCOCCOCCO)O
CCCCOS(=O)(=O)O.CCOCC
CC(=O)CCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CC(=O)CCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CC(=O)CCCCCCCCCCCCCCCCCOS(=O)(=O)O
CC(C)(C)CCCCOS(=O)(=O)O
CC(C)CCCCC=CCCOS(=O)(=O)O
CC(C)CCCCCCOS(=O)(=O)O
CC(CCCCCCCCCCCCOS(=O)(=O)C)C(=O)[O-]
CCC(=O)OC(CCC(=O)C)CCC(=O)CCC(=O)COS(=O)(=O)OC
CCC(C)CCC(C)CCCCCOS(=O)(=O)[O-]
CCC(C)CCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-]
CCC(C)CCCCCCCCCCCOS(=O)(=O)[O-]
CCC(C)CCCCCCCOS(=O)(=O)[O-]
CCCC(C)CCCCCCOS(=O)(=O)[O-]
CCCC(CCC)(C(C)CC)OS(=O)(=O)O
CCCC(CCOS(=O)(=O)C)C(=O)[O-]
CCCCC(CC)C(=O)OCCCCS(=O)(=O)[O-]
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O
CCCCC(CC)COS(=O)(=O)[O-]
CCCCCC(=O)CCC(=O)CCCOS(=O)(=O)OC
CCCCCC(CC)OS(=O)(=O)[O-]
CCCCCC(CCC)CCOS(=O)(=O)[O-]
CCCCCC(CCC)OS(=O)(=O)O
CCCCCCC(C(C)C)OS(=O)(=O)O
CCCCCCC(C(CC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCC(C)(C)CCCOS(=O)(=O)O
CCCCCCC(CC=CCCCCCCCC=O)OS(=O)(=O)O
CCCCCCCC(C(CCC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCC(C(CCCC)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCC(C)CCCCCCCCOS(=O)(=O)[O-]
CCCCCCCC(C)CCCCCCCOS(=O)(=O)[O-]
CCCCCCCC(C)CCOS(=O)(=O)[O-]
CCCCCCCC(C)OS(=O)(=O)OCC
CCCCCCCC(C)OS(=O)(=O)[O-]
CCCCCCCC(CCCC)OS(=O)(=O)O
CCCCCCCC(CCCC)OS(=O)(=O)OS(=O)(=O)O
CCCCCCCCC(C(C)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCC(C)C(C)(CC)OS(=O)(=O)O
CCCCCCCCC(C)CCCCCCCOS(=O)(=O)[O-]
CCCCCCCCC(C)CCOS(=O)(=O)[O-]
CCCCCCCCC(CC(C)CCC)OS(=O)(=O)O
CCCCCCCCC(CC)COS(=O)(=O)[O-]
CCCCCCCCC(CCC)OC(CCC)C(CCCCCCC)OS(=O)(=O)O
CCCCCCCCC(CCC)OS(=O)(=O)OS(=O)(=O)O
CCCCCCCCC(CCC)OS(=O)(=O)[O-]
CCCCCCCCC(CCCCCCCC)OS(=O)(=O)[O-]
CCCCCCCCC(CCCCCCCCC(=O)OCC(CC)CCCC)OS(=O)(=O)[O-].[Na+]
CCCCCCCCC(CCCCCCCCCOC(=O)C)OS(=O)(=O)O
CCCCCCCCC=C(CCCCCCCC)OS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCC(C(C)(C)C)OS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCC(C)(C)OS(=O)(=O)O
CCCCCCCCCC(CC=CCCCCCC)OS(=O)(=O)O
CCCCCCCCCC(CCCCCCCC)OS(=O)(=O)OS(=O)(=O)O
CCCCCCCCCC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCC(CCCCCCCCOC(=O)C)OS(=O)(=O)O
CCCCCCCCCC(CCCCCCCCOC(=O)C)OS(=O)(=O)[O-].[Na+]
CCCCCCCCCCC(C)CCCCCOS(=O)(=O)[O-]
CCCCCCCCCCCC(=O)OCCCS(=O)(=O)[O-]
CCCCCCCCCCCC(=O)OS(=O)(=O)OOCC
CCCCCCCCCCCC(C(=[Fe])CCCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCC(C)OS(=O)(=O)[O-]
CCCCCCCCCCCCC(CC)(C(C)CC)OS(=O)(=O)O
CCCCCCCCCCCCCC(CCCC)OS(=O)(=O)O
CCCCCCCCCCCCCC(CCCC)OS(=O)(=O)[O-]
CCCCCCCCCCCCCCC(C)COS(=O)(=O)O
CCCCCCCCCCCCCCC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CS(=O)(=O)[O-])OC(=O)C
CCCCCCCCCCCCCCCCCC(CC)(CC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCCCCC=CCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCC(CS(=O)(=O)[O-])OC(=O)C
CCCCCCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-]
CCCCCCCCCCCCCCCCOS(=O)(=O)[O-]
CCCCCCCCCCCCOS(=O)(=O)OC(=O)CC
CCCCCCCCCCCCOS(=O)(=O)OC(C)C(=O)O
CCCCCCCCCCCCOS(=O)(=O)[O-].CC(C1CCCC1)C(=O)[O-]
CCCCCCCCCCCOS(=O)(=O)OC(C)CCCCCC
CCCCCCCCCCOC(=O)C(C)OS(=O)(=O)[O-].[Na+]
CCCCCCCCCOC(=O)C(C)OS(=O)(=O)O
CCCCCCCCOS(=O)(=O)OC(=O)CCC(=O)[O-]
CCCCCOP(=O)(OCCCCC)OCCCCCCOS(=O)(=O)O
CC(C)CCCCCOS(=O)(=O)[O-]
CCC(C)CCCCCCCCCCCCOS(=O)(=O)OC
CCC(C)CCCCCOS(=O)(=O)[O-].[Na+]
CCCC(C)CCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCCC(C)CCC
CCCC(C)CCCCCCCCCOS(=O)(=O)OCCCCCCCCCC(C)CCC
CCCC(C)CCOS(=O)(=O)[O-]
CCCC(C)OS(=O)(=S)O
CCCC(CC)OS(=O)(=O)O
CCCCC(C)CCOS(=O)(=O)[O-]
CCCCC(CC)CCC(CC)OS(=O)(=O)O
CCCCC(COS(=O)(=O)[O-])C(C)C
CCCCCC(C)CCCCCCOS(=O)(=O)OCCCCCCC(C)CCCCC
CCCCCC(CC)CCCCOS(=O)(=O)[O-]
CCCCCC(CC)OS(=C)(=O)O
CCCCCC(CC)OS(=O)O
CCCCCC=CC(C)CCOS(=O)(=O)[O-]
CCCCCCC(CCC)OS(=O)(=O)O
CCCCCCC(COS(=O)(=O)[O-])C(C)C
CCCCCCCC(CCCCCCCC(=O)C)OS(=O)(=O)O
CCCCCCCCC(C)CCCCC(C)COS(=O)(=O)[O-]
CCCCCCCCC(CC)OS(=O)(=O)O
CCCCCCCCC(CC=CCCCCCC)OS(=O)(=O)O
CCCCCCCCC(CCCCCC)OS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCC=CCCCCCCCCOS(=O)(=O)[O-].[NH4+]
CCCCCCCCCC(CCCCC)OS(=O)(=O)O
CCCCCCCCCC(CCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCC(CCCCC)OS(=O)(=O)O
CCCCCCCCCCCCC(CC)OS(=O)(=O)O
CCCCCCCCCCCCC(OS(=O)(=O)O)SC
CCCCCCCCCCCCCCC#COCCOCCOCCOS(=O)(=O)[O-]
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)CC(CC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCCCCCOS(=O)(=O)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCOS(=O)(=O)[O-].[NH4+]
CCCCCCCCCCCCCCOCCOCCOS(=O)(=O)[O-]
CCCCCCCCCCCCCCOS(=O)(=O)[O-].[Rb+]
CCCCCCCCCCCCCOCCCS(=O)(=O)[O-]
CCCCCCCCCCCCOCCS(=O)(=O)[O-]
CCCCCCCCCCCCOS(=O)(=O)[O-].[K+]
CCCCCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCOCCOCCOCCOS(=O)(=O)[O-]
CCCCCCCCCCCOS(=O)(=O)[O-].O.[Na+]
CCCCCCCCCCCOS(=O)(=O)[O-].[Mg+2]
CCCCCCCCCCOCCOS(=O)(=O)[O-]
CCCCCCCCCCOS(=O)(=O)OCCCCCCCC
CCCCCCCCCOS(=O)(=O)OOCC
CCCCCCCCOCCCS(=O)(=O)[O-]
CCCCCCCCOS(=O)(=O)OC(CC)CCCCC
CCCCCCOS(=O)(=O)OOCC
CCCCCCOS(=O)(=O)OS(=O)(=O)OC
CCCCCCOS(=O)(=O)[O-].O.[Na+]
CCCCCCOS(=O)OCCCCOS(=O)(=O)CCCCCC
CCCCCOS(=O)(=O)OCCC
CCCC(CCCCC(=O)C)OS(=O)(=O)O
CCCCC(CCCCC(=O)C)OS(=O)(=O)O
CCCCCC(CCCC)(CCCC)OS(=O)(=O)O
CCCCCCC=COS(=O)(=O)O
CCCCCCCC(C)C(C)OS(=O)(=O)O
CCCCCCCCC=CCCCCCCCC(=O)C(C(C)OS(=O)(=O)O)C(=O)CCCCCCCC=CCCCCCCCC
CCCCCCCCCC=CC=COS(=O)(=O)O
CCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCC(C(CCCCCC)(CCCCCCCC)CCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCC(CCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCCCC(C=C)OS(=O)(=O)O
CCCCCCCCCCCCCCC=CC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)C(CC)(CC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC(C(C)(C)C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCC=CC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCC(C)(CCCCCC)OS(=O)(=O)O
CC(C)CCCC(C)CCOS(=O)O
CCCC(C)CCCCCCCOS(=O)(=O)O
CCCCC(C)(C)OS(=O)(=O)O
CCCCC(C)CCCCCCCCCCOS(=O)(=O)O
CCCCC(CCC)CCOS(=O)(=O)O
CCCCCC(CC)(CC)OS(=O)(=O)O
CCCCCC(CC)OS(=O)(=O)OC(C)C
CCCCCCC(CCCCCC)OS(=O)(=O)O
CCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCC(CC(C)(C)CC)OS(=O)(=O)O
CCCCCCCC(CC=CCCCCC)C(C)(C)OS(=O)(=O)O
CCCCCCCCC(C)(C)CCCOS(=O)(=O)O
CCCCCCCCC(C)C(CC)(CC)OS(=O)(=O)O
CCCCCCCCC(C)CCCC(C)CCCOS(=O)(=O)O
CCCCCCCCC(CC)COS(=O)O
CCCCCCCCC(CCCCCCCC)(CCCCCCCC)OS(=O)(=O)O
CCCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCCC=CCCCCCCCC(=O)C(CC(C)(C)OS(=O)(=O)O)C(=O)CCCCCCCC=CCCCCCCCC
CCCCCCCCC=CCCCCCCCCC(CC)C(C)(C)OS(=O)(=O)O
CCCCCCCCCC(C)(C)OS(=O)(=O)O
CCCCCCCCCC(CCCC(C)C)OS(=O)(=O)O
CCCCCCCCCC=CC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCC=CC(CCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCC#COS(=O)(=O)O
CCCCCCCCCCCCC(C)(C)OCCC(C)(C)OS(=O)(=O)O
CCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCC
CCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCC
CCCCCCCCCCCCC=CC=COS(=O)(=O)O
CCCCCCCCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCC
CCCCCCCCCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCCCC=COS(=O)(=O)O.[Na+]
CCCCCCCCCCCCCCC=COS(=O)(=O)[O-]
CCCCCCCCCCCCCCCCC=CC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC=CC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCC
CCCCCCCCCCCCCCCCCCCC(OC(C)(C)C)S(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=[Se])O
CCCCCCCCCCCCOS(=O)O
CCCCCOS(=O)O
[Li].CCCCCCCCCCCCOS(=O)O
CCCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCC(COS(=O)(=O)O)C=CCCCCC
CCCCCCCC=CC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCC=COS(=O)O
CCCCCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCC
CCCCCCCCCCCC=CC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCC
CCCCCCCCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCC
CCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCC
CCCCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCCCC)COS(=O)(=O)O
CC(C)CCCCCCCCCCCCOS(=O)(=O)O
CC(C)CCCCCCCCCOS(=O)(=O)O
CCC(C)CCCCCCCCCCC(C)COS(=O)(=O)O
CCCC(C)CCCCCC(C)COS(=O)(=O)O
CCCCCCC(C)(COS(=O)(=O)O)OCCCCCC
CCCCCCCCCC(CC)C(C)OC(CC)COS(=O)(=O)O
CCCCCCCCCCC(C)CCOS(=O)(=O)O
CCCCCCCCCCCC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCC(C)CCOS(=O)(=O)O.CCCCCCCCCCCCC(C)CCCOS(=O)(=O)O
CCCCC(COS(=O)(=O)O)C(C)C
CCCCCCC(C)CCCCCCC(C)COS(=O)(=O)OC
CCCCCCC(CCCCCCCCCC(CCCCCCCC(CCCCCC(CCCCCCCCCC(CCCCCC)OS(=O)(=O)O)OS(=O)(=O)O)C(=O)O)OS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCC(C)CCCC(C)COS(=O)(=O)OCC(C)CCCC(C)CCCCCCCC
CCCCCCCCC(CCC)COC(=O)C(CCCC)OS(=O)(=O)O
CCCCCCCCCCC(CCCCCCCC)COC(=O)C(C)OS(=O)(=O)O
CCCCCCCCCCCC(C)CC(C)COS(=O)(=O)[O-]
CCCCCCCCCCCCC(C)C(C)COS(=O)(=O)OCC(C)C(C)CCCCCCCCCCCC
CCCCCCCCCCCCC(C)CCCOS(=O)(=O)O
CCCCCCCCCCCCC(CCCCCCCCCCCCCCCCOS(=O)(=O)O)C(=O)O
CCCCCCCCCCCCC=CC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCC(CS(=O)(=O)O)OC(=O)CCCCC
CCCCCCCCCCCCCCCCC(C)C(CCCOS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)COC(=O)C(CCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCC
CCCCCCCCCCCCCCCCCC=CC(CCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)COS(=O)(=O)OCC(CCCCCCCCCCCCCCCC)CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCC(CS(=O)(=O)O)OC(=O)C
CCCCCCCCCCCCCCCCCCOC(=O)CC(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCOC(=O)C(C(C)CCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCOC(=O)CCC(=O)OS(=O)(=O)O
CCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCOC(=O)CC(C(=O)OCCCCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCOC(=O)CC(C)CS(=O)(=O)O
CCCCCCCC=COS(=O)(=O)OC=CCCCCCCC
CCCCCCCC=COS(=O)(=O)[O-].[K+]
CCCCCCCCC=CCCCCCCCCOS(=O)(=O)[O-]
CCCCCCCCC=COS(=O)(=O)OC=CCCCCCCCC
CCCCCCCCC=COS(=O)(=O)[O-].[Na+]
CCCCCCCCCC=COS(=O)(=O)OC=CCCCCCCCCC
CCCCCCCCCC=COS(=O)(=O)[O-].[Na+]
CCCCCCCCCCC=COS(=O)(=O)OC=CCCCCCCCCCC
CCCCCCCCCCC=COS(=O)(=O)[O-].[K+]
CCCCCCCCCCC=COS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCC=COS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCCCC=COS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCCC=CC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC=CC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC=COS(=O)(=O)OC=CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC=COS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCCCCCCCCCC=COS(=O)(=O)OC=CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCC=COS(=O)(=O)O
[Li+].CCCCCCCCCCC=COS(=O)(=O)[O-]
CC(CCCCCCCC#C)OS(=O)(=O)O
CCCCC(CC=C)OS(=O)(=O)O
CCCCCCCC=CC=COS(=O)(=O)O
CCCCCCCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCC=COS(=O)(=O)O
CCCCCCCCC=COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCC=COS(=O)(=O)OC=CCCCCCCCCCCCCCCCCCCCCCC
CC(=O)CCC(=O)CCC(=O)CCC(=O)CCCOS(=O)(=O)O
CCCCC(C)CCCCCCCCCCCCOS(=O)(=O)O
CCCCCC(=O)OCC(COC(=O)CCCCC)OS(=O)(=O)O
CCCCCC(C)CCCCCCCOS(=O)(=O)O
CCCCCC(CCCCC)CCOS(=O)(=O)O
CCCCCCCC(C)CCCCCOS(=O)(=O)O
CCCCCCCC(CCCCOS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCC=CCCCCCCCOS(=O)(=O)O
CCCCCCCCC(CC(=O)OCCCCCCCC)C(=O)OS(=O)(=O)O
CCCCCCCCC(CCCC)COC(=O)CC(C)OS(=O)(=O)O
CCCCCCCCC(CCCCCCCCC(=O)OCCCC)OS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCOC(=O)CCC(=O)OS(=O)(=O)O
CCCCCCCCCC(C)CCCCCCOS(=O)(=O)O
CCCCCCCCCCC(CCCCCCCC)COC(=O)CC(C)OS(=O)(=O)O
CCCCCCCCCCCC(=O)C(COS(=O)(=O)O)O
CCCCCCCCCCCC(=O)CCCOS(=O)(=O)O
CCCCCCCCCCCC(OCC)(OCC)OS(=O)(=O)O
CCCCCCCCCCCCC(=O)OCC(C)OS(=O)(=O)O
CCCCCCCCCCCCC(C(=O)OCCC)S(=O)(=O)O
CCCCCCCCCCCCC(C(=O)OCCCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCCC(C)CCOS(=O)(=O)O
CCCCCCCCCCCCC(CCCCOS(=O)(=O)O)O
CCCCCCCCCCCCCCCCC(C(=O)OCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCC)COC(=O)CC(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(OCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCOC(=O)C(C)S(=O)(=O)O
CCCCCCCCCCCCCCCCCCOC(=O)C(CCCCCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCCCCCCCCOC(=O)CCOS(=O)(=O)O
CCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCOC(=O)CC(C(=O)OCCCCCCCCCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCOC(=O)CC(C)OS(=O)(=O)O
CCCCCCCCCCCCCCOOS(=O)(=O)O
CCCCCCCCCCCCCCOS(=O)(=O)C(CCCCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCCOC(=O)CC(C(=O)O)OS(=O)(=O)O
CCCCCCCCCCCCOC(=O)CCC(=O)OS(=O)O
CCCCCCCCCCCCOCCC(CCCCCCCCC)OS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)OS(=O)(=O)O
CCCCCCCCCCOC(=O)CC(C)OS(=O)(=O)O
CCCCCCCCCOC(=O)C(CCCCCC)OS(=O)(=O)O
CCCCCCCCOC(=O)CCC(=O)OS(=O)O
CCCCCCCOS(=O)(=O)OS(=O)(=O)O
CCCCCCOC(=O)CCOS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCOS(=O)(=O)O.[Zn]
CCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)O.[Na+]
CCCCCCCCCCCCCCCCCCCCCCOS(=O)(=O)O.[Na]
CCCCCCCCCCCCCCCCCCOS(=O)(=O)O.O.[Al]
CCCCCCCCCCCCCCCCOS(=O)(=O)O.[Mg]
CCCCCCCCCCCCCCCCOS(=O)(=O)O.[Zn]
CCCCCCCCCCCCCCCOS(=O)(=O)O.[Na+]
CCCCCCCCCCCCCOS(=O)(=O)O.[K+]
CCCCCCCCCCCCOS(=O)(=O)O.O.OS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)O.OS(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCOS(=O)(=O)O.[Na].[Zn]
CCCCCCCCCCC[CH2-].CCCCCCCCCCCCOS(=O)(=O)O.[Na+]
CCCCCCCCCCOS(=O)(=O)O.[Na]
CCCCCCCCOS(=O)(=O)O.[K]
CCCCCOS(=O)(=O)O.[Na]
CCCCOS(=O)(=O)O.[Mg]
CCCC(C)OS(=O)(=O)O
CCCCCCC(CCCC)OS(=O)(=O)O
CCCCCCCCC(CCCCCCC)C(C)(C)OS(=O)(=O)O
CCCCCCCCCCCCC(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCCC(C)C(C)(CC)OS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)(CCCCCCCCCCCCCCCC)OOS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCC(C)(C)OS(=O)(=O)O
CCCCC(CC)CCC(CC(CC)CC)OS(=O)(=O)O
CCCCCC(CC)CCC(CC(C)C)OS(=O)(=O)O
CCCCCCCCCCC(C)(C)OS(=O)(=O)O
CCCCCCCCCCCCCCCC(=O)CC(C)(C)OS(=O)(=O)O
CC(C)CCCC(C)COS(=O)(=O)O
CCCC(C)(C)CC(C)COS(=O)(=O)O
CCCCC(C)CCCCCCCCC(C)COS(=O)(=O)O
CCCCC(CCC)C(C)(C)CC(C)(C)OC(C)(C)CC(C)(C)COS(=O)O
CCCCCCC(C)CCCCCC(C)COS(=O)(=O)O
CCCCCCC(C)CCCCCCC(C)COS(=O)(=O)O
CCCCCCCCC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCC(COS(=O)(=O)O)C=CCCCCCC
CCCCCCCCCC(OCC)S(=O)(=O)O
CCCCCCCCCCC(C)(C)CCCOS(=O)(=O)O
CCCCCCCCCCCC(OCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCC(OS(=O)(=O)O)S(=O)(=O)O
CCCCCCCCCCCCC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)S(=O)(=O)O
CCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)S(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCCOOS(=O)(=O)O
CCCCCCCCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCCCS(=O)(=O)OO.[Na]
CCCCCCCCCCCCCCCCCCSOS(=O)(=O)O
CCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCSOS(=O)(=O)O
CCCCCCCCCCCCCCSOS(=O)(=O)O
CCCCCCCCCCOOS(=O)(=O)O
CCCCCCCCCCSOS(=O)(=O)O
CCCCCOC(CCCC)S(=O)(=O)O
CC(C)CCCCCCCCC(C)CCCS(=O)(=O)O
CC(C)CCCCCCCCCCCCCCCS(=O)(=O)O
CC(CCCS(=O)(=O)O)CCS(=O)(=O)O
CCC(C)C(=O)CCCS(=O)(=O)O
CCC(C)CC(C)CCS(=O)(=O)O
CCC(C)CCCCCCCCCCCCCCCCS(=O)(=O)O
CCCC1CCC(CC1)CCCS(=O)(=O)O
CCCCC(C)CS(=O)(=O)O
CCCCC(CC)CS(=O)(=O)O
CCCCCC(CC)CS(=O)(=O)O
CCCCCC(CCCCCCCCCCCCCCCCCCS(=O)(=O)O)O
CCCCCC(CCCCCCCCCCCCCCCS(=O)(=O)O)O
CCCCCC(CCCCCCCS(=O)(=O)O)O
CCCCCC(CCCS(=O)(=O)O)O
CCCCCCC(CCCCCCCCCCCCCS(=O)(=O)O)O
CCCCCCC(CCCCCS(=O)(=O)O)O
CCCCCCC(CCCCS(=O)(=O)O)O
CCCCCCCC(C)C.CCCCCCC(C)C.CCCCCC(C)C.CCCC(C)C.CC(C)CCCS(=O)(=O)O
CCCCCCCC(C)CS(=O)(=O)O
CCCCCCCC(CC)CS(=O)(=O)O
CCCCCCCC(CCCCCCCCS(=O)(=O)O)O
CCCCCCCC(CCS(=O)(=O)O)O
CCCCCCCCC(CC)CS(=O)(=O)O
CCCCCCCCCCC(CCCCCCCCS(=O)(=O)O)O
CCCCCCCCCCCCC(CC)CS(=O)(=O)O
CCCCCCCCCCCCCC(C)CS(=O)(=O)O
CCCCCCCCCCCCCCC(CC)CS(=O)(=O)O
CCCCCCCCCCCCCCC(CCS(=O)(=O)O)C#N
CCCCCCCCCCCCCCCC(CCCCCCCCCCCC)CCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCC(CCCCS(=O)(=O)O)O
CCCCCCCCCCCCCCCCC(CC)CS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCCS(=O)(=O)O)O
CCCCCCCCCCCCCCCCC(CCCCCS(=O)(=O)O)O
CCCCCCCCCCCCCCCCC(CCCCS(=O)(=O)O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Ca+2]
CCCCCCCCCCCCCCCCCCCCCCCOOS(=O)(=O)O
CCCCCCCCCCCCCCCCS(=O)(=O)O.[K]
CC(C)C(C)CCCCCCCCCCS(=O)(=O)O
CCCC(CCC)CCS(=O)(=O)O
CCCCCC(CCCCCCCCCS(=O)(=O)O)O
CCCCCCC(CCCCCCCCCS(=O)(=O)O)S
CCCCCCCCC(CCCCCCCCC(=O)OCCC)OS(=O)(=O)O.[Na+]
CCCCCCCCC(CCCCS(=O)(=O)O)O
CCCCCCCCCCC(CCCCCCS(=O)(=O)O)O
CCCCCCCCCCCCC(CCS(=O)(=O)O)C(=S)C
CCCCCCCCCCCCC(CS(=O)(=O)O)OC(=O)CCCCCCCC
CCCCCCCCCCCCCC.CCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCC(CS(=O)(=O)O)OC(=O)C
CCCCCCCCCCCCCCCCOC(C)OS(=O)(=O)O
CCCCCCCCCOC(CCC)OS(=O)(=O)O
CC.CC.CCCCCCCCCCC.CCCCCCCCCCCC.CCCCCCCCCCS(=O)(=O)O
CC1CCCC(C1C)CCCCS(=O)(=O)O
CCC(C)(C)CCCS(=O)(=O)O
CCC(C)CCCCS(=O)(=O)O
CCC(CCCCS(=O)(=O)O)C(C)CCCCS(=O)(=O)O
CCCC(C)CC(C)CC(C)CS(=O)(=O)O
CCCC(C)CCCS(=O)(=O)O
CCCC(CC)CCS(=O)(=O)O
CCCC(CS(=O)(=O)O)C(C)C
CCCCC(CC)CS(=O)(=O)O.[Ca]
CCCCC(CCCCCCS(=O)(=O)O)C(C)CCC
CCCCCC(C)(C)CCCS(=O)(=O)O
CCCCCCC(C)CCS(=O)(=O)O
CCCCCCCCC(C)(C)CCCCS(=O)(=O)O
CCCCCCCCC(CCCCCC)CS(=O)(=O)O.[Pb]
CCCCCCCCC(CS(=O)(=O)O)C(C)C
CCCCCCCCCC(CCCCCCCC)S(=O)(=O)O
CCCCCCCCCCC.CCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCC(CC)S(=O)(=O)O
CCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCS(=O)(=O)O)S(=O)(=O)O
CCCCCCCCCCCCCC(CCS(=O)(=O)O)C=O
CCCCCCCCCCCCCCC(CCCS(=O)(=O)O)C#N
CCCCCCCCCCCCCCC(CCS(=O)(=O)O)C(=S)C
CCCCCCCCCCCCCCCC(CC)S(=O)(=O)O
CCCCCCCCCCCCCCCC(CCC(CC)S(=O)(=O)O)S
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Ca]
CCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCS(=O)(=O)O.[Ni]
CCCCCCCCCCS(=O)(=O)O.CCCCCCCCCCS(=O)(=O)O
CCCCCCC(C)CS(=O)(=O)O
CCCCCCCOOS(=O)(=O)O
CCCCCCCC(CCCCC)CCOS(=O)(=O)O
CCCCCCCCC(CCCCCCCCCCCCCOS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCC(C)CCCCCCCSCCOCCOCCOS(=O)(=O)O
CCCCCCCCCCCCC#CC#CCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOOS(=O)(=O)O
CCCCCCCCCCCCCCCCCOCCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCOC(=O)CCOS(=O)(=O)O
CCCCCCCCCCCCCCCCOCCCS(=O)(=O)O
CCCCCCCCCCCCCCOCCOS(=O)(=O)O.CCCCCCCCCCCCOCCOS(=O)(=O)O
CCCCCCCCCCCCOCC(COS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCCCOCCOCCOS(=O)(=O)O.[Na]
CCCCCCCCCCCOCCOCCOCCOS(=O)(=O)O
CCCCCCCCCCOS(=O)(=O)O.CCOCC
CCCCCCCCOCC(CC)OS(=O)(=O)O
CCCCCCCSC=CCCCCOS(=O)(=O)O
CCCCCCOCCCCCCCCCCS(=O)(=O)O
CCCCCCOCCOCCOCCOCCCCS(=O)(=O)O
CCCCCOCCCS(=O)(=O)O
CCCCCOCCOS(=O)(=O)O
CCCCCOCCS(=O)(=O)O
CC1CCCCC1CCCCS(=O)(=O)O
CCC(CCCS(=O)(=O)O)C(C)C
CCCCCCCC(CCCCCCCCCCCCCS(=O)(=O)O)O
CCCCCCCCC#COOS(=O)(=O)O
CCCCCCCCCC(CCCCCCCS(=O)(=O)O)O
CCCCCCCCCCC(CCCCCCCCCCS(=O)(=O)O)O
CCCCCCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCC
CCCCCCCCCCCC(OCCC)S(=O)(=O)O
CCCCCCCCCCCCC(CCCCCCCCCCS(=O)(=O)O)O
CCCCCCCCCCCCCCCCC#COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(CCCCCCS(=O)(=O)O)O
CCCCCCCCCCCCCCCCCC(CCCCCCS(=O)(=O)O)O
CCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCC
CCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCOOS(=O)(=O)O
CCCCCCCCCCCCCCCCS(=O)(=O)O.[Mg]
CCCCCCCCCCCCSOS(=O)(=O)O
CCCCCCOS(=O)(=O)OO
CCCC(CC)CCC(C)CCCCOS(=O)(=O)O
CCCCC(C)CCCCCCCCOS(=O)(=O)O
CCCCCC(C)COS(=O)(=O)O
CCCCCCCCC=CC(CCCCCCCC)COS(=O)(=O)O
CCCCCCCCCC(C)CCC(C)COS(=O)(=O)O
CCCCCCCCCCC=CC(CCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCC
CCCCCCCCCCCCCCCC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCC
CCCCCCCCCCCCCCCCC=CC(CCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCC
CCCCCCCCCCCCCCCCCCCC(COS(=O)(=O)O)C=CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC=CC(CCCCCCCCCCCCCCCCCCCC)COS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCC[S+](C)OS(=O)(=O)O
CCCCCCCCCCCCCCOS(=O)O
CCCCCCCCCCCCOOS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=S)O
CCCCCCCCCCCCSOS(=O)(=O)O.[Ni]
CCCCCCOS(=O)O
CCC(C)CCCCCS(=O)(=O)O
CCCC(C)CCCCS(=O)(=O)O
CCCCC(C)CCCS(=O)(=O)O
CCCCC(CC)CS(=O)(=O)O.[Na]
CCCCCCCCC(CCCCCC)CS(=O)(=O)O.[Zn]
CCCCCCCCCCCCCCCC(CCS(=O)(=O)O)O.[Ca]
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Mg+2]
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Mg]
CCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Na]
CCCCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Na]
CCCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Na+]
CCCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Na]
CCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Ba]
CCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Ca]
CCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Cd]
CCCCCCCCCCCCCCCCCCS(=O)(=O)O.[K]
CCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Na+]
CCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Na]
CCCCCCCCCCCCCCCCCCS(=O)(=O)O.[Zn]
CCCCCCCCCCCCCCCCS(=O)(=O)O.[Ca]
CCCCCCCCCCCCCCCCS(=O)(=O)O.[Fe]
CCCCCCCCCCCCCCCCS(=O)(=O)O.[Mg+2]
CCCCCCCCCCCCCCCCS(=O)(=O)O.[Na]
CCCCCCCCCCCCCCS(=O)(=O)O.O
CCCCCCCCS(=O)(=O)O.O
[Li].CCCCCCCCCCCCCCCCCCCS(=O)(=O)O
[Li].CCCCCCCCCCCCCCCCCS(=O)(=O)O
[Li].CCCCCCCCCCCCCCCCS(=O)(=O)O
CC(C)(C)C(C)(C)CCC(=O)CCCS(=O)(=O)O
CC(C)(C)CCCCCCCCCCCCCCCCCS(=O)(=O)O
CC(C)C(CCS(=O)(=O)O)C(C)CCS(=O)(=O)O
CC(C)CC(C)CCCS(=O)(=O)O
CC(C)CCC(C)CS(=O)(=O)O
CC(C)CCC(CS(=O)(=O)O)C(C)C
CC(C)CCCC(C)CCCC(C)CCCC(C)CCCS(=O)(=O)O
CC(C)CCCC(C)CCCS(=O)(=O)O.CS(=O)(=O)O
CC(C)CCCC(C)CCS(=O)(=O)O
CC(C)CCCC(C)COS(=O)O
CC(C)CCCCCCCCCCCCCS(=O)(=O)O
CC(C)CCCCCCCCCCS(=O)(=O)O
CC(C)CCCCCCCCS(=O)(=O)O
CC(C)CCCCCCCOS(=O)O
CC(C)CCCCCCCS(=O)(=O)O
CC(C)CCCCCCS(=O)(=O)O
CC(CCCC(C)(C)C)CS(=O)(=O)O
CC(CCCCS(=O)(=O)O)CC1CCCCC1
CC.CCCCCCCCCCCCOS(=O)(=O)O
CC1CCC(C(C1)CCCCS(=O)(=O)O)C
CC1CCC(C(C1)CS(=O)(=O)O)C(C)C
CCC(C)(C)CCC(C)CS(=O)(=O)O
CCC(C)(C)CCCCS(=O)(=O)O
CCC(C)CCCCCCCCCCOS(=O)(=O)O
CCC(C)CCCS(=O)(=O)O
CCC(CC)CCCCS(=O)(=O)O
CCCC(C)(C)CCCCCC(C)CS(=O)(=O)O
CCCCC(CC)CC(CCC)CS(=O)(=O)O
CCCCC(CCS(=O)(=O)O)C(C)(C)C
CCCCC(CS(=O)(=O)O)C(C)(C)C
CCCCC(CS(=O)(=O)O)C(C)CS(=O)(=O)O
CCCCCC(C)CCS(=O)(=O)O
CCCCCC(CCOS(=O)(=O)O)C(C)C
CCCCCCCCC(CCCCC)CCC(CC)CS(=O)(=O)O
CCCCCCCCCC(CCCCCC)S(=O)(=O)O
CCCCCCCCCCC(C)CS(=O)(=O)O
CCCCCCCCCCC(CCCCCCCCCC)CCCCCCCS(=O)(=O)O
CCCCCCCCCCC(CCCCS(=O)(=O)O)S(=O)(=O)O
CCCCCCCCCCCC(C)CCCOS(=O)(=O)O
CCCCCCCCCCCC(C)CCOS(=O)(=O)O
CCCCCCCCCCCC(C)CS(=O)(=O)O
CCCCCCCCCCCCC(CS(=O)(=O)O)C(C)C
CCCCCCCCCCCCCC(CCCC)CC(C)CS(=O)(=O)O
CCCCCCCCCCCCCCCCC(C)CCS(=O)(=O)O
CCCCCCCCCCCCCCCCCC(CCCCCCCS(=O)(=O)O)F
CCCCCCCCCCCCCCCCCCC(CS(=O)(=O)O)C(C)C
CCCCCCCCCCCCCCCCCCCCC(CC)CS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCCCS(=O)(=O)O.[K]
CCCCCCCCCCCCCCCCS(=O)(=O)O.CCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCCS(=O)(=O)O
CCCCCCCCCCCCCCOS(=O)(=S)O
CCCCCCCCCCCCCOS(=O)(=S)O
CCCCCCCCCCCCOS(=O)O.CCOCC
CCCCCCCCCCCOS(=O)O
C.CCCCCCCC(C)C.CCCCCCC(C)C.CCCCCC(C)C.CCCC(C)C.CC(C)CCCS(=O)(=O)O
C.CCCCCCCC(C)C.CCCCCCCC(C)C.CCCCCCC(C)C.CCCCCCC(C)C.CCCCCC(C)C.CCCCCC(C)C.CCCCC(C)C.CCCCC(C)C.CCCC(C)C.CCCC(C)C.CCC(C)C.CC(C)CS(=O)(=O)O
CC(C)(C)CCCCCCS(=O)(=O)O
CC(C)(C)CCCCCS(=O)(=O)O
CC(C)CCCCCCCCCS(=O)(=O)O
CC(C)CCCCCS(=O)(=O)O
CC(CCC(CS(=O)(=O)O)C(C)CC(C)(C)C)CC(C)(C)C
CCC(C)(C)CCC1CC(CC1CS(=O)(=O)O)C(C)(C)CC
CCC(C)CC(C)(C)CS(=O)(=O)O
CCC(C)CC(C)CS(=O)(=O)O
CCC(CC)CCCCCS(=O)(=O)O
CCC(CC)CCCS(=O)(=O)O
CCC(CCS(=O)(=O)O)CC(C)C
CCCC(C)(C)CC(C)(C)CS(=O)(=O)O
CCCC(C)CC(C)CCS(=O)(=O)O
CCCC(C)CCS(=O)(=O)O
CCCC(CC)CCCS(=O)(=O)O
CCCC(CCC(C)CC(C)(C)C)CS(=O)(=O)O
CCCCC(C)C(C)CS(=O)(=O)O
CCCCC(CC)CCS(=O)(=O)O
CCCCCC(C)C(C)CCCOS(=O)(=O)O.CCCC(C)CCCCCCCCOS(=O)(=O)O
CCCCCC(CCC)CS(=O)(=O)O
CCCCCC=CCC=CCCCCCCCCOS(=O)(=O)O.CCOCC
CCCCCCC(CCCCCC)C(C)(C)CS(=O)(=O)O
CCCCCCC(CS(=O)(=O)O)C(C)CS(=O)(=O)O
CCCCCCCCC=CCCCCCCCCOS(=O)(=O)O.CCOCC
CCCCCCCCC=CCCCCCCCCOS(=O)(=O)O.CCOCC.CC=C
CCCCCCCCCC(C)CCS(=O)(=O)O
CCCCCCCCCC(CCS(=O)(=O)O)C(=S)C
CCCCCCCCCCC(CC)CS(=O)(=O)O
CCCCCCCCCCCCCCC(C)(CCCCCCCCCCCCCC)C(CS(=O)(=O)O)CS(=O)(=O)O
CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCCCC)(CCCCCCCCCCCCCCCCCC)CS(=O)(=O)O
CCCCCCCCCCCCCCCCCCOS(=O)(=O)O.CCOCC
CCCCCCCCCCCCCCCCOS(=O)(=O)O.CCOCC
CCCCCCCCCCCCCCOS(=O)(=O)O.CCOCC
CCCCCCCCCCCCCCOS(=O)(=O)O.CCOCC.[Al]
CCCCCCCCCCCCCOS(=O)(=O)O.CCOCC
CCCCCCCCCCCCOCCCCCCCCCCCC.CCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCOCCCCCCCCCCCC.CCCCCCCCCCCCOS(=O)(=O)O.OS(=O)(=O)O
CCCCCCCCCCCCOCCCCOS(=O)O
CCCCCCCCCCCCOS(=O)(=O)O.CCCCCCCCCCCCOS(=O)(=O)O.CCCCCCCCCCCCOS(=O)(=O)O
CCCCCCCCCCCCOS(=O)(=O)O.CCOCC
CCCCCCCCCCCCOS(=O)(=O)O.CCOCC.C=C
CCCCCCCCCCCCOS(=O)(=O)O.CCOCC.[Ca]
CCCCCCCCCCCCOS(=O)(=O)O.CCOCC.[Mg]
CCCCCCCCCCCCOS(=O)(=O)O.CCOOCC
CCCCCCCCCCCOS(=O)(=O)O.CCCCCOS(=O)(=O)O.CCCCOS(=O)(=O)O
CCCCCCCCCOS(=O)(=O)O.CCOCC
CCCCCOCCOS(=O)O
CCCCCOS(=O)(=O)O.CCOCC
CCCCCCCCCCC(COS(=O)(=O)O)OS(=O)(=O)O
CCCCCCCCCCCCCCCCCCCCOC(COCC)S(=O)(=O)O
CCCCCCCCCCCCCCCCCOCCOS(=O)(=O)O
CCCCCCCCCCCCCCCCOCCOCCOCCOS(=O)(=O)O.N
CCCCCCCCCCCCCCS(=O)(=O)CCOCCOS(=O)(=O)O
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOS(=O)(=O)O
CCCCCCCCCCCOCCCOS(=O)(=O)O
CCCCCCCCCCOCCOCCOCCCCS(=O)(=O)O
CCCCCCCCCCOCCOS(=O)(=O)O.[Na+]
CCCCCCCCOC(=O)COS(=O)(=O)O
CCCCCCCCOCCOS(=O)(=O)O
COCCOCCOCCOCCOS(=O)(=O)O
[Li].CCCCOCCOS(=O)(=O)O
