CCCCC(CC)COCCOCCOC(=O)CC(C(=O)OCCOCCOCC(CC)CCCC)S(=O)(=O)O
CCCCCCCCCCCCCCCCC(C(=O)OCCCCCCCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCCCCCCCCOC(=O)C(CCCCCCCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCCCCCCCCOC(=O)C(CCCCCCCCCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCCCCCCOC(=O)C(CCCCCCCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOC(=O)C(CC(=O)O)S(=O)(=O)O
CCCCCCCCCCCCCCCCC(C(=O)OCCCCCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCC.C(C(C(=O)O)S(=O)(=O)O)C(=O)O
CCCCCCCCCCCCCCCCC(C(=O)OCCCCCCCCCCCCCCCC)S(=O)(=O)O
CCCCCCCCCCCCCCCCCCCC(C(C(CO)OS(=O)(=O)C)O)O
CCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCC.[O-]S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCCCCCOC[CH2-].[O-]S(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCOS(=O)(=O)OCC.[Mg]
CCCCCCCOS(=O)(=O)OCCCCCCC
CCCCCCCCC=CCCCCCCCCOCCCCCCCCC=CCCCCCCCC.[O-]S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCC.[O-]S(=O)(=O)[O-].[Ca+2]
CCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCC.[O-]S(=O)(=O)[O-].[K+].[K+]
CCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCC.[O-]S(=O)(=O)[O-].[Mg+2]
CCCCCCCCCCCCCCCCCCOC[CH2-].[O-]S(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCCOCCCCCCCCCCCCCC.[O-]S(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCOCCCCCCCCCCCCC.[O-]S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCOS(=O)(=O)OCC.[Na+]
CCCCCCCCCCCCOS(=O)(=O)OCC.[Na+].[SH-]
CCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCC.[Mg+2]
CCCCCCCCCCCCOS(=O)(=O)OC[CH2-].[Na+]
CCCCCCCCCCCCOS(=O)(=O)O[CH-]CS.[Na+]
CCCCCCCCCCOC[CH2-].[O-]S(=O)(=O)[O-].[Na+]
CCCCCCCCCOCCCCCCCCC.[O-]S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCOCC.[O-]S(=O)(=O)[O-].[Na+].[Na+]
[Li+].CCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCC
[Li+].[Li+].CCCCCCCCCCCCOCCCCCCCCCCCC.[O-]S(=O)(=O)[O-]
CCCCCCCCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCCCCCC.[K]
CCCCCCCCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCCCCCC.[Na+]
CCCCCCCCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCCCCCC.[Na]
CCCCCCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCCCCCC.[NH4+]
CCCCCCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCCCCCC.[Na+]
CCCCCCCCCCCCCCOC[CH2-].[O-]S(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCC.CCOCC
CCCCCCCCCCCCCOCCCCCCCCCCCCC.[O-]S(=O)(=O)[O-].[Na+]
CCCCCCCCCCCCOCC.[O-]S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCOCCCCCCCCCCCC.[NH4+].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Na+].[Mg+2]
CCCCCCCCCCCCOCCCCCCCCCCCC.[O-]S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCOS(=O)(=O)OCC.[NH4+]
CCCCCCCCCCCCOS(=O)(=O)OCC.[Na]
CCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCC.[NH4+]
CCCCCCCCCCOCCCCCCCCCC.[O-]S(=O)(=O)[O-].[Na+].[Na+]
[H+].CCCCCCCCCCCCCCOS(=O)(=O)[O-]
[Li+].[Li+].CCCCCCCCCCCCCCCCCCOCCCCCCCCCCCCCCCCCC.[O-]S(=O)(=O)[O-]
[Li].CCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCCCCCCC.[Na+]
CCCCCCCCCCCCCCOCCCCCCCCCCCCCC.[O-]S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCOC(=O)CCCCCCCCCCC.[O-]S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCOOC=C.[O-]S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCC.[Mg]
CCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCC.[Zn]
CCCCCCCCCCCCOS(=O)(=O)OCCCCCCCCCCCC.[Zn+2]
CCC(CC(CC(CCOC(=O)CC(C(=O)OCCCC(CC(CC(C)(F)F)(F)F)(F)F)S(=O)(=O)O)(F)F)(F)F)(F)F
CCCCC(CC)COC(=O)C(CC(=O)OCC(C(C(F)(F)F)(F)F)(F)F)S(=O)(=O)O
CCCCC(CC)COC(=O)C(CC(=O)OCCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)O
CCCCC(CC)COC(=O)CC(C(=O)OCC(C(C(F)(F)F)(F)F)(F)F)S(=O)(=O)O
CCCCC(CC)COC(=O)CC(C(=O)OCCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)O
CCCCC(CCC(=O)OCC(F)(F)S(=O)(=O)O)C(C)C
CCCCCC(CCC(=O)OCC(F)(F)S(=O)(=O)O)C(C)C
CCCCCCCCCCOC(=O)C(CC(=O)OCCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)O
CCCCCCCCCCOC(=O)CC(C(=O)OCCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)O
CCCCC(CC)COC(=O)C(C(F)(F)F)(F)S(=O)(=O)O
CCCCC(CC)COC(=O)C(CC(=O)OCC(C(C(F)(F)F)(F)F)(F)F)S(=O)(=O)O.[Na]
CCCCC(CC)COC(=O)C(CC(=O)OCCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)O.[Na]
CCCCCC(C)C(=O)OCCC(C(F)(F)S(=O)(=O)O)(F)F
CCCCCCCCCCCCCCC(C(=O)OCC(C(C(C(C(C(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)O
CCCCCCCCCCCCCCCCC(C(=O)OCC(C(C(C(C(F)F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)O
CCCCCCCCCCCCCCCCC(C(=O)OCC(C(C(C(F)F)(F)F)(F)F)(F)F)S(=O)(=O)O
CCCCCCCCCCCCCCOCC(CC(=O)S(=O)(=O)O)OCCCCCCCCCCCCCC
CCCCCCCCCCOC(=O)C(CC(=O)OCCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)O.[Na]
CCC(C(C(OC(=O)C(CC(=O)OCCC(C)CC(C)(C)C)S(=O)(=O)O)F)(F)F)(F)F
CCCCCCCCCCCCCCCCOC(=O)C.C(F)(F)(F)S(=O)(=O)O
CCCCCCCCCCCCOC(=O)C.C(F)(F)(F)S(=O)(=O)O
CCCCCCCCCCOC(=O)C(CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(CC(=O)O)S(=O)(=O)O
CCCCCCCCCCOC(=O)CC(C(=O)OCCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)S(=O)(=O)O.[Na]
CCCCCCCCCCOC(=O)OS(=O)(=O)C(CCCCCCCCC)(F)F
CCCCCCCCCCOC(C(C(OS(=O)(=O)C(F)(F)F)(F)F)(F)F)(F)F
CCCCCCCCCCOC(C(C(OS(=O)(=O)C(F)(F)F)F)(F)F)(F)F
CCCCCCCCOC(=O)C.C(F)(F)(F)S(=O)(=O)O
CCCCCCCCOC(C(C(OS(=O)(=O)C(F)(F)F)(F)F)(F)F)(F)F
CCCCCCCCOC(C(C(OS(=O)(=O)C(F)(F)F)F)(F)F)(F)F
CCCCCCCCOC(C)OC(C)OC.C(C(C(F)(F)S(=O)(=O)O)(F)F)(C(F)(F)F)(F)F
CCCCCCOC(C(C(OS(=O)(=O)C(F)(F)F)(F)F)(F)F)(F)F
CCCCCCOC(C(C(OS(=O)(=O)C(F)(F)F)F)(F)F)(F)F
CCCCCCOC(C)OC(C)OC(C)OC.C(C(C(F)(F)S(=O)(=O)O)(F)F)(C(F)(F)F)(F)F
CC(C)CCC(C)(C)C(=O)OCC(F)(F)S(=O)(=O)O
CC(CCOC(=O)C(CC(=O)OCCCC(C(F)(F)F)(F)F)S(=O)(=O)O)CC(C)(C)C
CC(CCOC(=O)CC(C(=O)OCCCC(C(F)(F)F)(F)F)S(=O)(=O)O)CC(C)(C)C
CCCCC(CC)COC(=O)C(CCC(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(CC(=O)O)S(=O)(=O)O
CCC(C)(C)C(C)(CC(C)(C)C)C(=O)OCCC(C(F)(F)S(=O)(=O)O)F
CCCC(CCC(=O)OC(C)C(F)(F)S(=O)(=O)O)C(C)C
CCCCCCC(CCC(=O)OC(C)C(F)(F)S(=O)(=O)O)C(C)C
CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCCCC)C(=O)S(=O)(=O)O
